# dotpict

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/tuurlievens/dotpict/: DrawTest.java  ExampleInstrumentedTest.java  SaveTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tuurlievens/dotpict/: CanvasView.java  DimensionDialogFragment.java  DrawFragment.java  MainActivity.java  MainApplication.java  SaveAdapter.java  SavesActivity.java  SavesFragment.java  TouchableLinearView.java
app/src/main/java/net/tuurlievens/dotpict/activities/: MainActivity.java
app/src/main/java/net/tuurlievens/dotpict/adapters/: SaveAdapter.java
app/src/main/java/net/tuurlievens/dotpict/fragments/: DimensionDialogFragment.java  DrawFragment.java  SavesFragment.java
app/src/main/java/net/tuurlievens/dotpict/models/: Save.java
app/src/main/java/net/tuurlievens/dotpict/persistency/: DAOAccess.java  SavesDatabase.java
app/src/main/java/net/tuurlievens/dotpict/saves/: DAOAccess.java  Save.java  SavesDatabase.java
app/src/main/java/net/tuurlievens/dotpict/views/: CanvasView.java
app/src/main/res/drawable/: ic_color_lens_white_32dp.xml  ic_format_color_fill_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_draw.xml  fragment_saves.xml  saveitem.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/tuurlievens/dotpict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
